FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY backend.py .
COPY collector.sh .

# Add a non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose backend API port
EXPOSE 8000

# Run via Gunicorn WSGI server for production
CMD ["gunicorn", "backend:app", "--workers", "4", "--bind", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-"]
